# zoom and scroll step size
set zoom-step 20
set scroll-step 80

# copy selection to system clipboard
set selection-clipboard clipboard

# enable incremental search
set incremental-search true

# zoom
# map <C-i> zoom in
# map <C-o> zoom out

# hide title bar
set guioptions none

# remap arrow key to hjkl
unmap [index] <Left> 
unmap [index] <Right> 
map [index] n navigate_index collapse
map [index] N navigate_index collapse-all
map [index] e navigate_index down
map [index] i navigate_index up
map [index] o navigate_index expand
map [index] O navigate_index expand-all

# invert color
# set recolor true

# gruvbox theme
# set notification-error-bg       "rgba(50,48,47,1)"     # bg
# set notification-error-fg       "rgba(251,73,52,1)"    # bright:red
# set notification-warning-bg     "rgba(50,48,47,1)"     # bg
# set notification-warning-fg     "rgba(250,189,47,1)"   # bright:yellow
# set notification-bg             "rgba(50,48,47,1)"     # bg
# set notification-fg             "rgba(184,187,38,1)"   # bright:green
#
# set completion-bg               "rgba(80,73,69,1)"     # bg2
# set completion-fg               "rgba(235,219,178,1)"  # fg
# set completion-group-bg         "rgba(60,56,54,1)"     # bg1
# set completion-group-fg         "rgba(146,131,116,1)"  # gray
# set completion-highlight-bg     "rgba(131,165,152,1)"  # bright:blue
# set completion-highlight-fg     "rgba(80,73,69,1)"     # bg2
#
# # Define the color in index mode
# set index-bg                    "rgba(80,73,69,1)"     # bg2
# set index-fg                    "rgba(235,219,178,1)"  # fg
# set index-active-bg             "rgba(131,165,152,1)"  # bright:blue
# set index-active-fg             "rgba(80,73,69,1)"     # bg2
#
# set inputbar-bg                 "rgba(50,48,47,1)"     # bg
# set inputbar-fg                 "rgba(235,219,178,1)"  # fg
#
# set statusbar-bg                "rgba(80,73,69,1)"     # bg2
# set statusbar-fg                "rgba(235,219,178,1)"  # fg
#
set highlight-color             "rgba(250,189,47,0.5)" # bright:yellow
set highlight-active-color      "rgba(254,128,25,0.5)" # bright:orange
#
# set default-bg                  "rgba(50,48,47,1)"     # bg
# set default-fg                  "rgba(235,219,178,1)"  # fg
# set render-loading              true
# set render-loading-bg           "rgba(50,48,47,1)"     # bg
# set render-loading-fg           "rgba(235,219,178,1)"  # fg
#
# Recolor book content's color
set recolor-lightcolor          "rgba(50,48,47,1)"     # bg
set recolor-darkcolor           "rgba(235,219,178,1)"  # fg
set recolor                     "true"
set recolor-keephue             "true"                 # keep original color

# Base16 Nord
# Author: arcticicestudio

set default-bg                  "#2E3440"
set default-fg                  "#3B4252"

set statusbar-fg                "#D8DEE9"
set statusbar-bg                "#434C5E"

set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#8FBCBB"

set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"

set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"

set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"

# set highlight-color             "#EBCB8B"
# set highlight-active-color      "#81A1C1"

set completion-bg               "#3B4252"
set completion-fg               "#81A1C1"

set completion-highlight-fg     "#8FBCBB"
set completion-highlight-bg     "#81A1C1"

# set recolor-lightcolor          "#2E3440"
# set recolor-darkcolor           "#ECEFF4"
#
# set recolor                     "false"
# set recolor-keephue             "false"
