(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

(defalias
    met_a (tap-hold-next-release 160 a lmet)
    alt_s (tap-hold-next-release 160 s lalt)
    sft_d (tap-hold-next-release 160 d lsft)
    ctl_f (tap-hold-next-release 160 f lctl)

    ctl_j (tap-hold-next-release 160 j rctl)
    sft_k (tap-hold-next-release 160 k rsft)
    alt_l (tap-hold-next-release 160 l lalt)
    met_; (tap-hold-next-release 160 ; rmet)
)

(deflayer homerowmods
    @met_a   @alt_s   @sft_d   @ctl_f   g   h   @ctl_j   @sft_k   @alt_l   @met_;
)
