# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

window_padding_width 4

background_opacity 0.9

hide_window_decorations True
