# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_family MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

window_padding_width 4

background_opacity 0.85
dynamic_background_opacity yes

map ctrl+t remote_control set-background-opacity --toggle 1

hide_window_decorations True

# Add cursor trailing
cursor_trail 3
cursor_trail_decay 0.1 0.4

# disable bell sound
enable_audio_bell no

allow_remote_control yes
