foreground   #babfc3
background   #0d121a
cursor       #babfc3

color0       #0d121a
color8       #828588
color1       #646F7C
color9       #646F7C
color2       #867F79
color10      #867F79
color3       #5D6D81
color11      #5D6D81
color4       #6E7985
color12      #6E7985
color5       #79848F
color13      #79848F
color6       #7F8FA0
color14      #7F8FA0
color7       #babfc3
color15      #babfc3
